<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Bistro</title>
    <link rel="stylesheet" href="css/index/index.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet"> -->
    <style>
    /* body{
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300-700;
    font-style: normal;
    } */
    .section-recommend .transitions-pic{
        background-attachment: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 350px;
        background-image: url(img/index/recommend-transitions.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        object-fit:  cover;
    }

    @media screen and (max-width:768px) {
        .section-recommend .transitions-pic{
        background-attachment: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 180px;
        background-image: url(img/index/recommend-transitions-768.jpg);
        background-repeat: no-repeat;
        background-position: left center;
        }

    }


    .section-entertainment{
        background-image: url(img/index/entertainment-background.jpg);
    }

    @media screen and (max-width:768px) {
        .section-entertainment{
        background-image: url(img/index/entertainment-background-768.jpg);
    }
        .section-entertainment img{
            width: 100%;
            vertical-align: middle;
            object-fit:  cover;
            background-repeat: no-repeat;
        }


    }
    .section-location{
        background-image: url(img/index/location-bg.jpg);
        vertical-align: middle;
    }
    @media screen and (max-width:768px) {
        .section-location{
        background-image: url(img/index/location-bg.jpg);
        vertical-align: middle;
    }
    }

    
    </style>
</head>
<body>
    <!-- 導覽列 -->
    <header>
        
        <div class="container">
            <a href="index.html"><div class="logo">
                <img src="img/common/logo.svg" alt="logo">
            </div></a>
            <input type="checkbox" name="" id="meun-switch">
            <label for="meun-switch" class="hb">
                    <span></span>
                    <span></span>
                    <span></span>
            </label> 
            <nav class="meun">
                <ul class="meun-item">
                    <li>
                        <a href="news.html">
                            <span class="icon"><img src="img/common/icon-news.svg" alt="news"></span>
                        最新消息</a>
                    </li>
                    <li>
                        <a href="about.html">
                            <span class="icon">
                                <img src="img/common/icon-about.svg" alt="about">
                            </span>
                        關於我們</a>
                    </li>
                    <li>
                        <a href="tasty.html"> <span class="icon">
                            <img src="img/common/icon-tasty.svg" alt="tasty">
                        </span>
                        美味餐點</a>
                    </li>
                    <li>
                        <a href="info.html">
                            <span class="icon">
                                <img src="img/common/icon-play.svg" alt="play">
                            </span>
                        休閒娛樂</a>
                    </li>
                    <li>
                        <a href="reserve.html">
                            <span class="icon">
                                <img src="img/common/icon-reserve.svg" alt="reserve">
                            </span>
                        我要訂位</a>
                    </li>
                </ul>
            </nav>
            
        </div>
    </header>
    <!-- banner -->
    <section class="section-banner">
        <div class="slideshow">
            <div class="pic-group">
                <div class="pic">
                    <img src="img/index/banner_1.jpg" alt="">
                </div>
                <!-- <div class="pic">
                    <img src="img/index/banner_2.jpg" alt="">
                </div>
                <div class="pic">
                    <img src="img/index/banner_3.jpg" alt="">
                </div> -->
            </div>
            <div class="page">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="title">
            <span>GIVE YOU ONLY</span>
            <span>THE TASTIEST</span>
            <span>AND WARMEST STUFF</span>
            <h1>來到這裡只有美食與快樂</h1>
        </div>
    </section>
    <!--關於我們 -->
    <section class="section-about">
        <div class="container">
            <div class="card-group">
                <div class="card-pic">
                    <img src="img/index/about-left.jpg" alt="about-left">
                </div>
                <div class="card">
                    <span>ABOUT US</span>
                    <h2>關於我們</h2>
                    <p>我們將傳統的美式餐酒館提升到一個全新的境界，結合了令人興奮的娛樂設施和美味的肉料理，讓客人享受一場極致的娛樂體驗。</p>
                    <a href="about.html">認識我們<span><img src="img/index/icon-arrow.svg" alt="icon-arrow"></span></a>
                </div>
                <div class="card-pic">
                    <img src="img/index/about-right.jpg" alt="about-right">
                </div>
            </div>
        </div>
    </section>
    <!-- 主廚推薦 -->
    <section class="section-recommend">
        <div class="transitions-pic">
        </div>
        <div class="container">
            <div class="recommend-info">
                <div class="pic-group">
                    <div class="food-pic">
                        <img src="img/index/recommend-foodpic1.jpg" alt="recommend-foodpic1">
                    </div>
                    <div class="food-pic">
                        <img src="img/index/recommend-foodpic2.jpg" alt="recommend-foodpic2">
                    </div>
                    <div class="food-pic">
                        <img src="img/index/recommend-foodpic3.jpg" alt="recommend-foodpic3">
                    </div>
                    <div class="food-pic">
                        <img src="img/index/recommend-foodpic4.jpg" alt="recommend-foodpic4">
                    </div>
                </div>
                <div class="card">
                    <h2>主廚推薦<span>RECOMMENDATION</span></h2>
                    
                    <p>我們以美味的肉料理為主打，</p>
                    <p>精選新鮮的食材配以獨特的調味和烹飪技巧，</p>
                    <p>讓每一道菜都散發著濃郁的香氣和口感。</p>
                    <a href="tasty.html">更多美食<span><img src="img/index/icon-arrow.svg" alt="icon-arrow"></span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- 更多娛樂 -->
    <section class="section-entertainment">
        <div class="card">
            <h2>一齊同樂<span>ENTERTAINMENT</span></h2>
            <p>我們將傳統的美式餐酒館提升到一個全新的境界，結合了令人興奮的娛樂設施，讓客人享受一場極致的娛樂體驗。</p>
            <a href="info.html">更多娛樂<span><img src="img/index/icon-arrow.svg" alt="icon-arrow"></span></a>
        </div>
    </section>
    <!-- 餐廳據點 -->
    <section class="section-location">
        <div class="container">
            <div class="location-info">
                <div class="card">                
                    <h2>餐廳據點<span>LOCATION</span></h2>                                       
                    <p>Address：桃園市中壢區復興路46號9樓</p>
                    <p>Open：12：00 ~ 00：00</p>
                    <p>Close：星期一公休</p>
                    <p>Tel：( 02 ) 2230 - 5577</p>
                    <a href="reserve.html">
                        <div class="icon"><img src="img/common/icon-reserve.svg" alt="icon-reserve"></div>
                        我想線上訂位</a>    
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2490359444023!2d121.2224477743517!3d24.957640341363952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346823ea50c732a5%3A0x1b5e6ee66e9fec49!2z57ev6IKyVGliYU1l6ZmE6Kit5Lit5aOi6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1713084481795!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- 頁尾 -->
    <footer> 
        <div class="container">
            <div class="footer-item">
                <a href="index.html"><div class="logo">
                    <img src="img/common/logo.svg" alt="logo">
                </div></a>
                <div class="info">
                    <h2>D-Bistro</h2>
                    <p>桃園市中壢區復興路46號9樓</p>
                    <p>12：00 ~ 00：00</p>
                    <p>星期一公休</p>
                    <p>( 02 ) 2230 - 5577</p>
                </div>
                <div class="icon-group">
                    <h2>關注我們</h2>
                    <div class="icon">
                        <img src="img/common/footer-icon-fb.svg" alt="fb">
                    </div>
                    <div class="icon">
                        <img src="img/common/footer-icon-ig.svg" alt="ig">
                    </div>
                    <div class="icon">
                        <img src="img/common/footer-icon-line.svg" alt="line">
                    </div>
                </div>
                <div class="icon-group">
                    <h2>付款方式</h2>
                    <div class="icon">
                        <img src="img/common/footer-icon-visa.svg" alt="visa">
                    </div>
                    <div class="icon">
                        <img src="img/common/footer-icon-applepay.svg" alt="applepay">
                    </div>
                    <div class="icon">
                        <img src="img/common/footer-icon-linepay.svg" alt="linepay">
                    </div>
                </div>                
            </div>
            <span>Copyright©2024 D-Bistro CO., LTD., All right reserved</span>
        </div>
    </footer>
    <!-- top按鈕 -->
    <div class="icon-top">
        <a href="#"><img src="img/common/icon-top.svg" alt="icon-top"></a>
    </div>
</body>
</html>