.section-location{
    width: 100%;
}
.section-location .container{
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-location .container .location-info{
    display: flex;
    justify-content: center;
}
.section-location .container .location-info .card{
    width: 40%;
    font-size: 18px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    letter-spacing: 5px;
    padding: 10px;
}
.section-location .container .location-info .card h2{
    width: 90%;
    font-size: 40px;
    font-weight: bold;
    letter-spacing:0px;
    padding: 30px 0;
    margin-bottom: 30px;
    border-bottom: 3px solid white;
}

.section-location .container .location-info .card h2 span{
    font-weight: 600;
    font-size: 18px;
    color: white;
    margin-left: 10px;
}
.section-location .container .location-info .card p{
    margin-bottom: 30px;
}
.section-location .container .location-info .card a{
    font-weight: 600;
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    background-color: #DBA33C;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
}
.section-location .container .location-info .card a .icon{
    width: 18px;
    margin-right: 10px;
}
.section-location .container .location-info .card a .icon img{
    width: 100%;
    display: block;
}

.section-location .container .location-info .map{
    width: 40%;
    padding: 10px;
}
.section-location .container .location-info .map iframe{
    width: 100%;
    vertical-align: middle;
}
.section-location .container .location-info .card a:hover{
    transition: scale(1.05);
}
