.section-ingredients{
    width: 100%;
    background-color: #EDE4D5;
}
.section-ingredients .container{
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-ingredients .container .title{
    font-size: 40px;
    color: #DBA33C;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 100px;
    position: relative;
    padding: 0 20px;
}
.section-ingredients .container .title::before{
    content:"";
    position: absolute;
    left: 30px;
    top: 50%;
    width: 25%;
    height: 3px;
    background-color: #DBA33C;
}
.section-ingredients .container .title::after{
    content:"";
    position: absolute;
    right: 30px;
    top: 50%;
    width: 25%;
    height: 3px;
    background-color: #DBA33C;
}
.section-ingredients .container .card{
    width: 100%;
    display: flex;
    position: relative;
}
.section-ingredients .container .card .pic{
    width: 80%;
}
.section-ingredients .container .card .pic img{
    width: 100%;
    vertical-align:middle;
}
.section-ingredients .container .card .txt{
    width: 40%;
    text-align: center;
    align-content: center;
    padding: 60px 40px;
    position: absolute;
    top: 23%;
    right: 0;
}
.section-ingredients .container .card .txt img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.section-ingredients .container .card .txt h3{
    font-size: 24px;
    font-weight: 600;
    color: #DBA33C;
    margin-bottom: 40px;
    letter-spacing: 4px;
}
.section-ingredients .container .card .txt p{
    font-size: 16px;
    color: #352D21;
    letter-spacing: 4px;
    line-height: 30px;
}

@media screen and (max-width:768px) {
    .section-ingredients .container{
        width: 80%;
        padding: 50px 0;
    }
    .section-ingredients .container .title{
        font-size: 24px;
        margin-bottom: 30px;
        position: relative;
        padding: 0;
    }
    .section-ingredients .container .title::before{
        content:"";
        position: absolute;
        left: 10px;
        top: 50%;
        width: 23%;
        height: 2px;
        background-color: #DBA33C;
    }
    .section-ingredients .container .title::after{
        content:"";
        position: absolute;
        right: 10px;
        top: 50%;
        width: 23%;
        height: 2px;
        background-color: #DBA33C;
    }
    .section-ingredients .container .card{
        width: 100%;
        display: flex;
        position: relative;
    }
    .section-ingredients .container .card .pic{
        width: 80%;
    }
    .section-ingredients .container .card .pic img{
        width: 100%;
        vertical-align:middle;
        object-fit: cover;
    }
    .section-ingredients .container .card .txt{
        width: 40%;
        padding: 25px 15px;
        position: absolute;
        top: 13%;
        right: 0;
    }
    .section-ingredients .container .card .txt img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
    .section-ingredients .container .card .txt h3{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .section-ingredients .container .card .txt p{
        font-size: 12px;
        line-height: 26px;
    }
}

@media screen and (max-width:430px) {
    .section-ingredients .container{
        width: 80%;
        padding: 30px 0;
    }
    .section-ingredients .container .title{
        font-size: 20px;
        margin-bottom: 30px;
        position: relative;
        padding: 0;
    }
    .section-ingredients .container .title::before{
        content:"";
        position: absolute;
        left: 10px;
        top: 50%;
        width: 12%;
        height: 2px;
        background-color: #DBA33C;
    }
    .section-ingredients .container .title::after{
        content:"";
        position: absolute;
        right: 10px;
        top: 50%;
        width: 12%;
        height: 2px;
        background-color: #DBA33C;
    }
    .section-ingredients .container .card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .section-ingredients .container .card .pic{
        width: 100%;
    }
    .section-ingredients .container .card .pic img{
        width: 100%;
        vertical-align:middle;
        object-fit: cover;
    }
    .section-ingredients .container .card .txt{
        width: 100%;
        padding: 25px 15px;
        position: relative;
    }
    .section-ingredients .container .card .txt img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
    .section-ingredients .container .card .txt h3{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .section-ingredients .container .card .txt p{
        font-size: 12px;
        line-height: 26px;
    }
}

@media screen and (max-width:390px) {
    .section-ingredients .container .title::before{
        content:"";
        position: absolute;
        left: 10px;
        top: 50%;
        width: 7%;
        height: 2px;
        background-color: #DBA33C;
    }
    .section-ingredients .container .title::after{
        content:"";
        position: absolute;
        right: 10px;
        top: 50%;
        width: 7%;
        height: 2px;
        background-color: #DBA33C;
    }
}