.section-storefront{
    width: 100%;
    background-color: #EDE4D5;
}
.section-storefront .container{
    width: 1200px;
    margin: 0 auto;
}
.section-storefront .container .card{
    width: 100%;
    display: flex;
    padding-bottom: 100px;
    justify-content: space-between;
}
.section-storefront .container .card .txt{
    width: 48%;
    color: #352D21;
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 30px;
    align-content: center;
}
.section-storefront .container .card .txt h2{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 40px;
}
.section-storefront .container .card .txt p + p{
    margin-top: 30px;
}
.section-storefront .container .card .pic{
    width: 48%;
}
.section-storefront .container .card .pic img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
}

@media screen and (max-width:768px) {
    .section-storefront .container{
        width: 80%;
    }
    .section-storefront .container .card{
        width: 100%;
        display: flex;
        padding-bottom: 50px;
    }
    .section-storefront .container .card .txt{
        width: 48%;
        color: #352D21;
        font-size: 16px;
        letter-spacing: 3px;
        line-height: 30px;
        align-content: center;
    }
    .section-storefront .container .card .txt:nth-child(1){
        padding-right: 20px;
    }
    .section-storefront .container .card  .pic + .txt{
        padding-left: 20px;
    }
    .section-storefront .container .card .txt h2{
        font-size: 24px;
        margin-bottom: 15px;
    }
    .section-storefront .container .card .txt p + p{
        display: none;
    }
    .section-storefront .container .card .pic{
        width: 50%;
    }
}